{
    "name": "CodeScobble",
    "short_name": "CodeScobble",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#1d1e22",
    "start_url": "https://www.codescrobble.com",
    "display": "standalone",
    "theme_color": "#1d1e22"
}
